[NEAT]
fitness_criterion = 
fitness_threshold = 
pop_size = 
reset_on_extinction = 

[DefaultStagnation]
# Stagnation parameters
species_fitness_func = 
max_stagnation = 
species_elitism = 

[DefaultReproduction]
# Reproduction parameters
elitism = 
survival_threshold = 
min_species_size = 

[DefaultGenome]
# Node activation parameters
activation_default = 
activation_mutate_rate = 
activation_options = 

# Node aggregation parameters
aggregation_Default = 
aggregation_mutate_rate = 
aggregation_options = 

# Node bias options
bias_init_mean = 
bias_init_stdev = 
bias_init_type = 
bias_max_value = 
bias_min_value = 
bias_mutate_power = 
bias_mutate_rate = 
bias_replace_rate = 

# Genome compatibilitiy parameters
compatibility_disjoint_coefficient = 
compatibility_weight_coefficient = 

# Node connection parameters
conn_add_prob = 
conn_delete_prob = 
enable_default =
enabled_mutate_rate = 
feed_forward = False
initial_connection = 

# Node addition/removal parameters
node_add_prob = 
node_delete_prob = 

# Network parameters
num_hidden = 10
num_inputs = 20
num_outputs = 5

# Node response parameters
response_init_mean = 
response_init_stdev = 
response_init_type = 
response_max_value = 
response_min_value = 
response_mutate_power = 
response_mutate_rate = 
response_replace_rate = 

# Node weight parameters
weight_init_mean = 
weight_init_stdev = 
weight_init_type = 
weight_max_value = 
weight_min_value = 
weight_mutate_power = 
weight_mutate_rate = 
weight_replace_rate = 

